APP_NAME=laravel-api
APP_ENV=local
APP_KEY=base64:9v9xifxR+JL/0V/+6ixrLN0pMFLOOFLaUgaI5gvPVnk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

######### DOCKER ############
DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443
DOCKER_REDIS_PORT=6379

DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_DATABASE=laravel-local
DOCKER_POSTGRES_USER=homestead
DOCKER_POSTGRES_PASSWORD=secret

#########  Postgres SQL ############
DB_CONNECTION=pgsql
DB_HOST=postgres_api
DB_PORT=${DOCKER_POSTGRES_PORT}
DB_DATABASE=${DOCKER_POSTGRES_DATABASE}
DB_USERNAME=${DOCKER_POSTGRES_USER}
DB_PASSWORD=${DOCKER_POSTGRES_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis_api
REDIS_PASSWORD=null
REDIS_PORT=${DOCKER_REDIS_PORT}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
